DB_TYPE="mariadb" # le type de votre SGBD  
DB_NAME="break_Anime"
#"votre_nom_de_base_de_donnees" # le nom de votre base de données
DB_USER="root"
#"votre_nom_utilisateur" # le nom d'utilisateur de votre base de données
DB_PASSWORD=""
#"votre_mot_de_passe" 
# le mot de passe de votre base de données
DB_HOST= "localhost"
#"nom_de_d'hôte_de_votre_base_de_donnees" # exemple: "localhost"
DB_PORT=3306 # port de votre base de données
PORT=3000 # port de votre serveur
JWT_SECRET= "1234"
#votre_secret_jwt # votre secret pour le token JWT (pour le cryptage asymétrique)
```